\documentclass[a4paper,11pt,norsk]{article}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{babel}
\usepackage{siunitx}
\setlength{\parindent}{0pt} 
\setlength{\parskip}{2ex}
\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage[pdftex, pdfborderstyle={/S/U/W 0}]{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{tikz}
\usepackage[american]{circuitikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=2.5cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2.5cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=2.5cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
% \usepackage[europeanresistors]{circuitikz}
\tikzset{opampdownlbl/.style={
            below,
            draw=none,
            append after command={
                (\tikzlastnode.north) edge ([shift={(-5pt,0pt)}]\tikzlastnode.north) edge ([shift={(+5pt,0pt)}]\tikzlastnode.north)
            }},
        opampuplbl/.style={
            above,
            draw=none,
            append after command={
                (\tikzlastnode.south) edge ([shift={(-5pt,0pt)}]\tikzlastnode.south) edge ([shift={(+5pt,0pt)}]\tikzlastnode.south)
            }}}

% roman numerals
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{csquotes}
\usepackage{url}
\usepackage{siunitx}
\usepackage{dirtytalk}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{minted}
\usemintedstyle{manni}

\usepackage{fancyhdr}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
    }

\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyvrb}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\renewcommand*{\lstlistingname}{Kode}
 
\lstset{style=mystyle}

\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{pstricks-add}
\usepackage{epsfig}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
\usepackage[space]{grffile} % For spaces in paths
\usepackage{etoolbox} % For spaces in paths
\makeatletter % For spaces in paths
\patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
\makeatother

\usepackage{svg}

\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

%\usepackage[norsk]{babel}
\usepackage[fixlanguage]{babelbib}

\addto\extrasnorsk{
\def\figureautorefname{figur}
\def\tableautorefname{tabell}
\def\sectionautorefname{avsnitt}
\def\subsectionautorefname{underavsnitt}}

\begin{document}

%Headingdel:---------------------------------------------
\pagenumbering{Roman} %Romertall på alt frem til intro
\setcounter{page}{0}

\begin{minipage}[c]{0.15\textwidth}
\includegraphics[width=2.0cm]{elsys_pos_staaende_ntnu}  
\end{minipage}
\begin{minipage}[c]{0.85\textwidth}

\renewcommand{\arraystretch}{1.7}
\large 
\begin{tabularx}{\textwidth}{|X|X|}
\hline
\multicolumn{2}{|l|}{} \\
\multicolumn{2}{|l|}{\huge \textbf{TTT4280 -- Lab}} \\
\multicolumn{2}{|l|}{}  \\
\hline
\multicolumn{2}{|l|}{\textbf{Tittel}: 
%Skriv inn tittel her:------------------------------------------
Tittel
} \\
\hline
\multicolumn{2}{|l|}{\textbf{Skrevet av}:
%Skriv inn forfattere her:--------------------------------------
} \\
\hline
%Skriv inn versjon og dato her her:-----------------------------
\textbf{Gruppe}:  & \textbf{Dato}: \today
\\
\hline 
\end{tabularx}
\end{minipage}
\normalsize

\newpage

%Automatisk generert innholdsfortegnelse:------------------

\pagestyle{fancy}
\fancyhf{}
\lfoot{TTT4280 - Sensor og instrumentering}
\rfoot{Side \thepage}
\renewcommand{\footrulewidth}{0.5pt}

\input{deler/Abstract}\clearpage

\setlength{\parskip}{1ex}
\renewcommand{\baselinestretch}{0.1}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.00}\normalsize
\setlength{\parskip}{2ex}
\rule{\textwidth}{0.5pt}

%Akronymliste / Ordforklaring?

\newpage

\pagenumbering{arabic} %Arabiske tall etter det
\input{deler/Innledning}\clearpage %Start av hoveddel
\input{deler/Teori}\clearpage
\input{deler/Metode}\clearpage
\input{deler/Resultater}\clearpage
\input{deler/Diskusjon}\clearpage
\input{deler/Konklusjon}\clearpage

\lhead{Referanser} %Start av kilder
\phantomsection
\addcontentsline{toc}{section}{Referanser}

\begingroup
\makeatletter
\makeatother
\selectbiblanguage{norsk}
\bibliographystyle{babunsrt}
\bibliography{references}
\endgroup

\nocite{*} %Start av vedlegg
\clearpage
\appendix
\input{deler/Vedlegg}

\end{document}
\endinput
